import Head from 'next/head'
import styles from '../styles/Home.module.css'
import {useDispatch} from "react-redux";
import {addCount} from "../redux/actions/app";
import PageInner from "../components/PageInner";

export default function Home() {
  const dispatch = useDispatch()

    const adCount = () => dispatch(addCount(1))

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <button onClick={adCount}>123</button>
          <PageInner />
      </main>

      <footer className={styles.footer}>

      </footer>
    </div>
  )
}
